@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Dark-Blue: hsl(240, 38%, 20%);
    --Grayish-Blue: hsl(240, 18%, 77%);
}

body {
    font-size: 32px;
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    font-family: inter, 'Helvetica';
    font-weight: 500;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
}

.column-left {
    background-image: url("images/pattern-quotes.svg");
    background-repeat: no-repeat;
    background-position: center -2rem;
    background-size: 20%;
    padding: 2rem 0;
    /* box-shadow: 2px 2px 5px black; */
    /* border-radius: 30%; */
}

.column-right {
    background-image: url("images/pattern-bg.svg");
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 500px;
    padding: 4rem 20px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}

.img img {
    width: 350px;
    height: 400px;
    margin: 0 auto;
    display: block;
    border-radius: 15px;
    top: 1rem;
    
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    position: relative;
    align-items: center;
    justify-content: center;
    top: 7rem
}

.user-text {
    text-align: center;
}

.img {
    position: relative;
   
}
.para {
    font-size: 1.15rem;
    color: var(--Dark-Blue);
    font-weight: 500;
    line-height: 1.5;
    padding: 0 10px;
}

#name {
    font-weight: 700;
    font-size: 1.2rem;
    padding: 1rem 0;
    color: var(--Dark-Blue);
}

.job {
    font-weight: 300;
    font-size: 1rem;
    color: var(--Grayish-Blue);
}

.images {
    position: relative;
}

.buttons img {
    padding:0 1rem;
}

.img {
    position: relative;
}

.buttons {
    position: absolute;
    bottom: .5rem;
    left: 7.5rem;
    background: #fff;
    padding: .5rem 1rem;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    border-radius: 50px;
}

.prev-btn,
.next-btn {
   cursor: pointer;
}

@media (min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, .5fr);
        align-items: center;
        justify-content: center;
          text-align: right;
}

.personal {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

#name {
    margin-right: 1rem;
}

.para {
    text-align: left;

}

.column-left {
    text-align: left;
}
}

@media (max-width: 350px) {
    .buttons {
        left: 2rem;
    }
    .column-right {
        background-image: url(images/pattern-bg.svg);
        background-position: center top;
        background-size: 1rem;
    }

    .para {
        font-size: .8rem;
    }
}